<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
</head>
    
<body>
    <h1>More About us</h1>
    <p>The name <b>NOMA 'EVERYTHING' STORE</b> it is derived from the the zulu languange which emphasis that 'noma' means everthing. This describes that in this store you will get everything that you can want.All the accessories and clothes, sound, and electrical appliances,furnitures,and groceries are found in the store. It is our duty to make our consumers happy and get what they want in one good place. 
    </p>
    <p> We are located on the Free State province on the Eastern part called Qwa-qwa. Our working time is from monday to saturday from 8:00 am to 18:00pm Mon-Fri. Then on Saturday and holidays from :08:00am to 17:00am. <b>NB</b>: This can change depending on the market and  the calender.
    </p>
    
    <p>For more information on our store please click below.</p>
   
    <a href="contact.html"><p>Contact us</p></a>
    
    
</body>

</html>