<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
</head>
    
<body>
    <h1><b>Contact us</b></h1>
    <p> <b>You can contact us using different methods of social media or communicaton as follows:</b></p>
    <br/>
    <p>Call: 058 553 9955</p>
    <p>Whatsapp: 081 552 9966</p>
    <p>email: nomaeverything@store.com </p>
    <br/>
    <p> <b>Our social pages are as follows:</b></p>
    <p>Facebook page : noma 'everything' store</p>
    <p>Twitter : @nomastore_everything</p>
    <p> Instagram: @nomastore</p>
    <br/>
    <p><b>You can also catch our adverts on:</b></p>
    <p>Lesedi fm</p>
    <p>Qwaqwa Radio fm</p>
    <p>MAP online tv</p>
    <p><b>You can also send us a message and we will get back to you here.</b></p>
    <label for="firstname">First Name:</label><input type="firstname">
    <label for="surname">Surname:</label><input type="surname">
    <label for="email">Email:</label><input type="email">
    <label for="message">Message</label><input type="textarea" width="80" height="80">
    <br/>
    <br/>
        <input type="submit" value="submit"/>

    
    <p><b>If you want to learn more about us please click below</b></p>
    <a href="about.html"><p>About us</p></a>
    

    
    
</body>

</html>