<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
</head>
    
<body>
    <div id="menu">
        <a href="index.html">Home Page</a>
        <a href="about.html">About us</a>
        <a href="contact.html">Contact us</a>
    </div>
    <h1>You Just Renovated your home, we have got nice curtains and duvets</h1>
    <p>You don't have to worry this summer on how are you going to make your home good because we have got your back, there are lot of curtains set with their matching duvets at a very reasonable price.The duvets are doubled sided and can be used as the blanket on summer. We also have curtains with different sizes matching the duvets with different bed sizes.Visit our store and see the beatiful and colourful curtains we have for you and be amazed.
    </p>
    
    <p> Remember first come first serve or if you are busy you can order online on your comfort zone, the available ones are the following: <b>chalk white bedding CD,Flower CD, Blue Black CD,Purple Bed CD only two left and Kids Bedding CD</b> </p>
    
    <div class="gallery">
        <img src="images/c1.jpg" width="0" height="500">
        <p>Price R3 500 </p>
        <img src="images/c2.jpg" width="0" height="500">
        <p>Price R3 000</p>
        <img src="images/c4.jpg" width="0" height="500">
        <P>Price R4 500</P>
        <img src="images/c5.jpg" width="0" height="500">
        <p>Price R5 000</p>
        <img src="images/c6.jpg" width="0" height="500">
        <p>Price R2 500</p>
        
    </div>
    
    <table>
        <tr>
            <th>Name of Product</th>
            <th>Cost Price</th>
            <th>Guarantee</th>
            <th>Dimensions</th>
            <th>Barcodes</th>    
        </tr>
        <tr>
            <td>Chalk White Bedding CD</td>
            <td>R3 500</td>
            <td>5 years</td>
            <td>King/Queen bed</td>
            <td>181821nmm</td>
        </tr>
        <tr>
            <td>Flower CD</td>
            <td>R3 000</td>
            <td>3 years</td>
            <td>King/Queen bed</td>
            <td>181820nmm</td>
        </tr>
        <tr>
            <td>Blue Black CD</td>
            <td>R4 500</td>
            <td>7 years</td>
            <td>King/Queen bed</td>
            <td>181819nmm</td>
        </tr>
        <tr>
            <td>Purple Bed CD</td>
            <td>R5 000</td>
            <td>10 years</td>
            <td>King/Queen bed</td>
            <td>181915nmm</td>
        </tr>
        <tr>
            <td>Kids bedding</td>
            <td>R2 500</td>
            <td>3 years</td>
            <td>4/3 Quarter bed</td>
            <td>181225nmm</td>
        </tr>
        
    </table>
    <br/><br/>
        <input type="button" value="buy"/>
</body>

</html>