<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
</head>
    
<body>
    <div id="menu">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </div>
    <h1>NOMA 'EVERYTHING' STORE</h1>
    <p><b>These are the most selling products that can be purchased sitting at the comfort of your home</b></p>
    
    <div class="gallery">    
    <h2>The best keyboards/piano with low prices</h2>
        <a href="keyboard.html"><img src="images/a3.jpg" /></a>
    <br/>
    <h3>Awesome Kitchen Cutlery Sets</h3>
        <a href="kitchen.html"><img src="images/b4.jpg"/></a>
    <br/>
    <h4>Get beatiful Curtains and Duvets</h4>
        <a href="curtains.html"><img src="images/c3.jpg"/></a>
    <br/>
    <h5>Amazing Suits for handsome men</h5>
        <a href="suit.html"><img src="images/d4.jpg"/></a>
    <br/>
    <h6>Getting Married? Get your Rings here</h6>
        <a href="ring.html"><img src="images/e2.jpg"/></a>
    </div>
    
    
</body>

</html>