<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
</head>
    
<body>
    <div id="menu">
        <a href="index.html">Home Page</a>
        <a href="about.html">About us</a>
        <a href="contact.html">Contact us</a>
    </div>
    <h1>Most popular and stylish Pianos</h1>
    <p>This are the most selling pianos because of their outmost performance and reliability.They are embeded with high feature and technology such as touch screen, recording,usb port to input some voices and also can connect to bluetooth.
    </p>
    
    <p> Hurry up as we have the limited stock, the available ones are the following;<b>Korg Pa 500, Roland e16,Yamaha ep522 and casio erh452</b></p>
    
    <div class="gallery">
        <img src="images/a1.jpg" width="0" height="500">
        <p>Price R7 800 </p>
        <img src="images/a2.jpg" width="0" height="500">
        <p>Price R8 489</p>
        <img src="images/a4.jpg" width="0" height="500">
        <P>Price R5 000</P>
        <img src="images/a5.jpg" width="0" height="500">
        <p>Price R11 899</p>
        <img src="images/a6.jpg" width="0" height="500">
        <p>Price R9 522</p>
    </div>
    
    <table>
        <tr>
            <th>Name of Product</th>
            <th>Cost Price</th>
            <th>Power</th>
            <th>Dimensions</th>
            <th>Barcodes</th>    
        </tr>
        <tr>
            <td>Korg Pa 500</td>
            <td>R7 800</td>
            <td>854 KW</td>
            <td>1 metre long</td>
            <td>33D5@254!48*47sRF</td>
        </tr>
        <tr>
            <td>Roland e16</td>
            <td>R8 489</td>
            <td>900 KW</td>
            <td>850mm long</td>
            <td>415@478He34/</td>
        </tr>
        <tr>
            <td>Yamaha ep522</td>
            <td>R5 000</td>
            <td>500 KW</td>
            <td>1,2metres long</td>
            <td>1548*!jhwH</td>
        </tr>
        <tr>
            <td>Casio erh452</td>
            <td>R11 899</td>
            <td>1100 KW</td>
            <td>1 metre long</td>
            <td>1548#@zSDjj</td>
        </tr>
        <tr>
            <td>Techniquie 400es</td>
            <td>R9 522</td>
            <td>997 KW</td>
            <td>1,3 metres long</td>
            <td>2455$%MiAb</td>
        </tr>
    </table>
    <br/>
        <input type="button" value="buy"/>
</body>

</html>