<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
</head>
    
<body>
    <div id="menu">
        <a href="index.html">Home Page</a>
        <a href="about.html">About us</a>
        <a href="contact.html">Contact us</a>
    </div>
    <h1>Good food deserves good Kitchen Cutlery</h1>
    <p>Are you having high profile visitors come to our store and get yourself nice and beatiful cutlery set. We have got various colours and designs with low prives ever.Our cutlery is made up of steel and also washable with any soap they dont lose the colour, the minimum set can cover up to 12 people while the big set can cater for 48 people.
    </p>
    
    <p> Hurry up as we have the limited stock, the available ones are <b>silverset, Silver and black, black set, steel magnifier then we only have one last gold set.</b></p>
    
    <div class="gallery">
        <img src="images/b1.jpg" width="0" height="500">
        <p>Price R700 </p>
        <img src="images/b3.jpeg" width="0" height="500">
        <p>Price R1 600</p>
        <img src="images/b5.jpg" width="0" height="500">
        <P>Price R2 100</P>
        <img src="images/b6.jpg" width="0" height="500">
        <p>Price R3 800</p>
    </div>
    
    <table>
        <tr>
            <th>Name of Product</th>
            <th>Cost Price</th>
            <th>Guarantee</th>
            <th>Dimensions</th>
            <th>Barcodes</th>    
        </tr>
        <tr>
            <td>Silver set</td>
            <td>R 700</td>
            <td>5 years</td>
            <td>144x450</td>
            <td>iiillledd12</td>
        </tr>
        <tr>
            <td>Silver and Black</td>
            <td>R 1 600</td>
            <td>10 years</td>
            <td>150x250</td>
            <td>iiillledff31</td>
        </tr>
        <tr>
            <td>Black set</td>
            <td>R 2 100</td>
            <td>10 years</td>
            <td>189x200</td>
            <td>lliirrbf12</td>
        </tr>
        <tr>
            <td>Steel Magnifier</td>
            <td>R 3 800</td>
            <td>15 years</td>
            <td>48x254</td>
            <td>rriilled43</td>
        </tr>
        
    </table>
    <br/><br/>
        <input type="button" value="buy"/>
</body>

</html>