<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
</head>
    
<body>
    <div id="menu">
        <a href="index.html">Home Page</a>
        <a href="about.html">About us</a>
        <a href="contact.html">Contact us</a>
    </div>
    <h1>Protect your love and get a ring </h1>
    <p>Love is a very beautiful thing especially when you know that your partner is never afraid of putting a ring and protecting your relationship. We have various rings at our store both of men and women.These rings are of high quality as some are embeded with diamonds, gold and silver. Visit our store and get more of them.
    </p>
    
    <p>Be one one of the luckiest people who will be the first top 10 to buy and get a voucher of R1 000.00 that you can use to buy at our store.Hurry up be not left behind, <b>Available ones:Black Gucci M,Gold/s v/c F,Silver Gucci M,Gold Mams F,Silver Darr F and Silver Dia on store. </b></p>
    
    <div class="gallery">
        <img src="images/e1.jpg" width="0" height="500">
        <p>Price R36 000 </p>
        <img src="images/e2.jpg" width="0" height="500">
        <p>Price R8 000</p>
        <img src="images/e4.jpg" width="0" height="500">
        <P>Price R14 000</P>
        <img src="images/e5.jpg" width="0" height="500">
        <p>Price R9 000</p>
        <img src="images/e6.jpg" width="0" height="500">
        <p>Price R15 000</p>
        <img src="images/e9.jpg" width="0" height="500">
        <p>Price R24 000</p>
    </div>
    
    <table>
        <tr>
            <th>Name of Product</th>
            <th>Cost Price</th>
            <th>Commodity</th>
            <th>Dimensions</th>
            <th>Barcodes</th>    
        </tr>
        <tr>
            <td>Black Gucci M</td>
            <td>R36 000</td>
            <td>Diamond</td>
            <td>M and L</td>
            <td>0025M</td>
        </tr>
        <tr>
            <td>Gold/s v/c F</td>
            <td>R8 000</td>
            <td>Gold</td>
            <td>S</td>
            <td>0056G</td>
        </tr>
        <tr>
            <td>Silver Gucci M</td>
            <td>R14 000</td>
            <td>Silver</td>
            <td>M and L</td>
            <td>5522S</td>
        </tr>
        <tr>
            <td>Silver Darr F</td>
            <td>R15 000</td>
            <td>Silver</td>
            <td>S and M</td>
            <td>2233S</td>
        </tr>
        <tr>
            <td>Silver Dia F</td>
            <td>R24 000</td>
            <td>Diamond</td>
            <td>S and M</td>
            <td>2254M</td>
        </tr>
        
    </table>
    <br/><br/>
        <input type="button" value="buy"/>
</body>

</html>