<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
</head>
    
<body>
    <div id="menu">
        <a href="index.html">Home Page</a>
        <a href="about.html">About us</a>
        <a href="contact.html">Contact us</a>
    </div>
    <h1>High Quality Suits for Him</h1>
    <p>Handsome men deserve handsome suits, these are the top high suits that are texture good and fit well in the body. We have this suits in different formats,designs and sizes, cotton texture and style.Most of our suits can be clothed by men at about 18 to 50 in ages. Our suits are manufactured by some of our staff members and you can also place your order with your specification and styles so that they can sew it for you. We have got the best styles and designs in making suits especially for men.
    </p>
    
    <p>Visit our store at Qwaqwa or go to nomaeverything@store.com for your orders or either buying as we now have limited stock:<b>Available ones Brown LI Bi,Blue LI Bi,Squash Zili, Red Black Zoo,Sky Blue Zeel. There are also many colours in store.</b></p>
    
    <div class="gallery">
        <img src="images/d1.jpg" width="0" height="500">
        <p>Price R3 000 </p>
        <img src="images/d2.jpg" width="0" height="500">
        <p>Price R3 500</p>
        <img src="images/d3.jpg" width="0" height="500">
        <P>Price R4 000</P>
        <img src="images/d6.jpg" width="0" height="500">
        <p>Price R5 000</p>
        <img src="images/d7.jpg" width="0" height="500">
        <p>Price R4 800</p>
    </div>
    
    <table>
        <tr>
            <th>Name of Product</th>
            <th>Cost Price</th>
            <th>Guarantee</th>
            <th>Size</th>
            <th>Barcodes</th>    
        </tr>
        <tr>
            <td>Brown LI Bi</td>
            <td>R3 000</td>
            <td>5 years</td>
            <td>W30/B46</td>
            <td>142suitzz</td>
        </tr>
        <tr>
            <td>Blue LI Bi</td>
            <td>R3 500</td>
            <td>6 years</td>
            <td>W32/B48</td>
            <td>143suitvv</td>
        </tr>
        <tr>
            <td>Squash Zi Li</td>
            <td>R4 000</td>
            <td>8 years</td>
            <td>W34/B50</td>
            <td>142SUzz</td>
        </tr>
        <tr>
            <td>Red Black zoo</td>
            <td>R5 000</td>
            <td>10 years</td>
            <td>W32/D50</td>
            <td>145nuMs</td>
        </tr>
        <tr>
            <td>Sky Blue Zeel</td>
            <td>R4 800</td>
            <td>10 years</td>
            <td>W32/D50</td>
            <td>141nuMs</td>
        </tr>
    </table>
    <br/><br/>
        <input type="button" value="buy"/>
</body>

</html>